* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .intro {
    text-align: center;
    padding: 20px;
  }
  
  h2 {
    font-size: 36px;
    margin: 20px 0;
  }
  
  p {
    font-size: 14pt;
    margin: 10px 0;
  }
  
  #image-gallery {
    max-width: 100%;
    padding: 0 20px;
    margin: 0 auto;
  }
  
  #image-thumbs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-items: center;
  }
  
  .thumb {
    width: 100%;
    height: auto;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: border-color 0.3s, transform 0.3s;
  }
  
  .thumb:hover {
    transform: scale(1.1);
  }
  
  .thumb:hover, .thumb.selected {
    border-color: #007bff;
  }
  
  .popup {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  .popup-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    transition: transform 0.3s;
  }
  
  #popup-image:hover {
    transform: scale(1.05);
  }
  
  #popup-caption {
    text-align: center;
    color: #ccc;
    padding: 10px 0;
  }
  
  #close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
  }
  
  #close:hover,
  #close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    #image-thumbs {
        grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    #image-thumbs {
        grid-template-columns: 1fr;
    }
  }
  